# Survival_Analysis_2_R

In this R file you can have a look at a second survival analysis a little bit more complex than the first one Survival_Analysis_R. If you want to run the code, you will have to change your path to load data smoking.csv.

Author : Marion Estoup

E-mail : marion_110@hotmail.fr

October 2022
